{
  "permissions": {
    "allow": [
      "Bash(make format)",
      "Bash(make fmt)",
      "Bash(make fix)",
      "Bash(make lint)",
      "Bash(make check)",
      "Bash(make ruff-fix)",
      "Bash(./execute_tests.sh*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(find . *)",
      "Bash(poetry run python manage.py showmigrations*)",
      "Bash(poetry run python manage.py diffsettings*)",
      "Bash(poetry run python manage.py shell*)",
      "Bash(poetry run python -c*)",
      "Bash(python -c*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(xargs*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(awk*)",
      "Bash(sed*)",
      "Bash(cut*)",
      "Bash(tr*)",
      "Bash(jq*)",
      "Bash(echo*)",
      "Bash(printf*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(type*)",
      "Bash(file*)",
      "Bash(stat*)",
      "Bash(du*)",
      "Bash(diff*)",
      "Bash(comm*)",
      "Bash(column*)",
      "mcp__github__*",
      "mcp__jira-mcp__*",
      "mcp__context7__*",
      "mcp__ide__*"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(**/.env)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send '🚨 Claude Code 🚨' '🚨 Claude Code Notification 🚨'"
          }
        ]
      }
    ]
  },
  "language": "ru",
  "mcpServers": {
    "github": {},
    "jira-mcp": {},
    "context7": {}
  }
}
